<div class="page">
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">Back</span>
              </a>
            </div>
            <div class="title">Swipeable Tabs</div>
          </div>
        </div>
        <div class="toolbar tabbar">
          <div class="toolbar-inner">
            <a href="#tab-1" class="tab-link tab-link-active">Tab 1</a>
            <a href="#tab-2" class="tab-link">Tab 2</a>
            <a href="#tab-3" class="tab-link">Tab 3</a>
          </div>
        </div>
        <div class="tabs-swipeable-wrap opt">
          <div class="tabs">
            <div id="tab-1" class="page-content tab tab-active">
              <div class="block" style="padding-top: 44px; margin: 5px;">
                <div class="content-block-title">Step 1: Poster Information</div>
                    <div class="list-block">
                      <ul>
                        <!-- Text inputs -->
                        <li>
                          <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">Your name</i></div> -->
                            <div class="item-inner">
                              <div class="item-title label">Name</div>
                              <div class="item-input">
                                <input type="text" placeholder="Your name">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">Your email</i></div> -->
                            <div class="item-inner">
                              <div class="item-title label">E-mail</div>
                              <div class="item-input">
                                <input type="email" placeholder="E-mail">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                            <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">Phone number</i></div> -->
                                <div class="item-inner">
                                    <div class="item-title label">phone</div>
                                    <div class="item-input">
                                        <input type="text" placeholder="phone">
                                    </div>
                                </div>
                            </div>
                        </li>
                      
                        <!-- Select -->
                        <li>
                            <a href="#" class="item-link smart-select" data-searchbar="true" data-searchbar-placeholder="Search departement">
                                <select name="departement">
                                    <option value="none" selected>---</option>
                                    <option value="tbs" selected>TBS</option>
                                    <option value="sct">SCT</option>
                                </select>
                                <div class="item-content">
                                    <div class="item-inner">
                                        <!-- Select label -->
                                        <div class="item-title">Your department/agency</div>
                                        <!-- Selected value, not required -->
                                        <div class="item-after">---</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                              <!-- Switch (Checkbox) -->
                        <li>
                            <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">check</i></div> -->
                                <div class="item-inner">
                                    <!-- <div class="item-title label">Switch</div> -->
                                    <p>*I agree to provide all selected employees with the appropriate guidance and direction for the tasks involved in this opportunity. I also agree to complete feedback forms which may be sent to me at the conclusion of the opportunity.	(required)</p>
                                    <div class="item-input">
                                    <label class="label-switch">
                                        <input type="checkbox">
                                        <div class="checkbox"></div>
                                    </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
            <div id="tab-2" class="page-content tab">
              <div class="block">
                    <div class="content-block-title">Step 2: Opportunity Details</div>
                    <div class="list-block">
                      <ul>
                        <!-- Text inputs -->
                        <li>
                          <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">person</i></div> -->
                            <div class="item-inner">
                              <div class="item-title label">Bilingual opportunity title</div>
                              <div class="item-input">
                                <input type="text" placeholder="title">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                                <label class="label-radio item-content">
                                  <!-- Checked by default -->
                                  <input type="radio" name="my-radio" value="offering" checked="checked">
                                  <div class="item-media">
                                    <i class="icon icon-form-radio"></i>
                                  </div>
                                  <div class="item-inner">
                                    <div class="item-title">Create an opportunity for others (offering)</div>
                                  </div>
                                </label>
                              </li>
                              <!-- Another radio input -->
                              <li>
                                <label class="label-radio item-content">
                                  <input type="radio" name="my-radio" value="seeking">
                                  <div class="item-media">
                                    <i class="icon icon-form-radio"></i>
                                  </div>
                                  <div class="item-inner">
                                    <div class="item-title">Offer myself for an opportunity (seeking)</div>
                                  </div>
                                </label>
                              </li>
                                     
                        <!-- Select -->
                        <li>
                          <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">persons</i></div> -->
                            <div class="item-inner">
                              <div class="item-title label">Type of opportunity</div>
                              <div class="item-input">
                                <select>
                                  <option>Mentoring</option>
                                  <option>Casual Work</option>
                                  <option>Student Integration</option>
                                  <option>Collaboration</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </li>
                         <!-- Select -->
                         <li>
                                <div class="item-content">
                                  <!-- <div class="item-media"><i class="icon f7-icons">persons</i></div> -->
                                  <div class="item-inner">
                                    <div class="item-title label">Program area</div>
                                    <div class="item-input">
                                      <select>
                                        <option>Administration</option>
                                        <option>Client service</option>
                                        <option>Communication</option>
                                        <option>Finance</option>
                                        <option>Human Resources</option>
                                        <option>Information Technology</option>
                                        <option>Legal/Regulatory</option>
                                        <option>Policy</option>
                                        <option>Science</option>
                                        <option>Security/Enforrcement</option>
                                        <option>Other</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </li>
                               <!-- Select -->
                         <li>
                                <div class="item-content">
                                  <!-- <div class="item-media"><i class="icon f7-icons">persons</i></div> -->
                                  <div class="item-inner">
                                    <div class="item-title label">Number of opportunities</div>
                                    <div class="item-input">
                                      <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>Unlimited</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </li>
                        <!-- Date -->
                        <li>
                          <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">calendar</i></div> -->
                            <div class="item-inner">
                              <div class="item-title label">Ideal start date</div>
                              <div class="item-input">
                                <input type="date" placeholder="start" value="">
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                                <div class="item-content">
                                  <!-- <div class="item-media"><i class="icon f7-icons">calendar</i></div> -->
                                  <div class="item-inner">
                                    <div class="item-title label">Ideal completion date</div>
                                    <div class="item-input">
                                      <input type="date" placeholder="completion" value="">
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                    <div class="item-content">
                                      <!-- <div class="item-media"><i class="icon f7-icons">calendar</i></div> -->
                                      <div class="item-inner">
                                        <div class="item-title label">Application deadline</div>
                                        <div class="item-input">
                                          <input type="date" placeholder="deadline" value="">
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                        
                        <!-- Textarea -->
                        <li class="align-top">
                          <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">chat</i></div> -->
                            <div class="item-inner">
                              <div class="item-title label">Bilingual description of opportunity</div>
                              <div class="item-input">
                                <textarea></textarea>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
            <div id="tab-3" class="page-content tab">
              <div class="block">
                    <div class="content-block-title">Full Layout</div>
                    <div class="list-block">
                      <ul>
                        <!-- Text inputs -->
                        <li>
                          <div class="item-content">
                            <!-- <div class="item-media"><i class="icon f7-icons">person</i></div> -->
                            <div class="item-inner">
                              <div class="item-title label">Skills</div>
                              <div class="item-input">
                                <input type="text" placeholder="skills">
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-- Select -->
                        <li>
                                <div class="item-content">
                                        <!-- <div class="item-media"><i class="icon f7-icons">person</i></div> -->
                                        <div class="item-inner">
                                          <div class="item-title label">Time in hours</div>
                                          <div class="item-input">
                                            <input type="text" placeholder="hours">
                                          </div>
                                        </div>

                            <!-- <div class="item-media"><i class="icon f7-icons">persons</i></div> -->
                            <div class="item-inner">
                              <div class="item-title label">Repetition</div>
                              <div class="item-input">
                                <select>
                                  <option>Total</option>
                                  <option>per day</option>
                                  <option>per week</option>
                                  <option>per month</option>
                                  
                                </select>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                                <label class="label-radio item-content">
                                  <input type="radio" name="my-radio" value="seeking">
                                  <div class="item-media">
                                    <i class="icon icon-form-radio"></i>
                                  </div>
                                  <div class="item-inner">
                                    <div class="item-title">The opportunity can be completed virtually:</div>
                                  </div>
                                </label>
                              </li>
<li>
        <!-- <div class="content-block-title">Specific Time Requirements </div> -->
<div class="list-block">
  <ul>
    <li class="accordion-item"><a href="#" class="item-content item-link">
        <div class="item-inner">
          <div class="item-title">Specific Time Requirements </div>
        </div></a>
      <div class="accordion-item-content">
        <div class="content-block">
                <div class="item-inner">
                        <div class="item-title label">Time zone</div>
                        <div class="item-input">
                          <select>
                            <option>Canada/Newfoundlang(-3.5)</option>
                            <option>Canada/Antlantic (-4)</option>
                            <option>Canada/Eastern (-5)</option>
                            <option>Canada/Central (-6)</option>
                            <option>Canada/Mountain (-7)</option>
                            <option>Canada/Pacific (-8)</option>
                            <option>Canada/Yukon (-9)</option>
                            
                          </select>
                        </div>
                      </div>
        </div>
      </div>
    </li>
    <li>
            <div class="data-table data-table-init">
                    <table>
                      <thead>
                        <tr>
                          <th class="label-cell">Desert (100g serving)</th>
                          <th class="numeric-cell">Calories</th>
                          <th class="numeric-cell">Calories</th>
         
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="label-cell">Frozen yogurt</td>
                          <td class="numeric-cell">159</td>
                          <td class="numeric-cell">159</td>

                        </tr>
                        <tr>
                                <td class="label-cell">Frozen yogurt</td>
                                <td class="numeric-cell">159</td>
                                <td class="numeric-cell">159</td>
      
                              </tr>

                      </tbody>
                    </table>
                  </div>
    </li>
  </ul>
</div>

</li>


                              <li>
                                    <div class="item-content">
                                      <!-- <div class="item-media"><i class="icon f7-icons">persons</i></div> -->
                                      <div class="item-inner">
                                        <div class="item-title label">Location</div>
                                        <div class="item-input">
                                          <select>
                                            <option>Alberta</option>
                                            <option>British Colombia</option>
                                            <option>Manitoba</option>
                                            <option>New Brunswick</option>
                                            <option>Newfoundland and Labrador</option>
                                            <option>Northwest Territories</option>
                                            <option>Nova Scotia</option>
                                            <option>Nunavut</option>
                                            <option>Ontario</option>
                                            <option>Prince Edward Island</option>
                                            <option>Quebec</option>
                                            <option>Saskatchewan</option>
                                            <option>Yukon</option>
                                            <option>National Capital region</option>
                                          </select>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                        <!-- Switch (Checkbox) -->
                        <li>
                          <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">check</i></div>
                            <div class="item-inner">
                              <div class="item-title label">Switch</div>
                              <div class="item-input">
                                <label class="label-switch">
                                  <input type="checkbox">
                                  <div class="checkbox"></div>
                                </label>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-- Slider (Range input) -->
                        <li>
                          <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">filter</i></div>
                            <div class="item-inner">
                              <div class="item-title label">Slider</div>
                              <div class="item-input">
                                <div class="range-slider">
                                  <input type="range" min="0" max="100" value="50" step="0.1">
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <!-- Textarea -->
                        <li class="align-top">
                          <div class="item-content">
                            <div class="item-media"><i class="icon f7-icons">chat</i></div>
                            <div class="item-inner">
                              <div class="item-title label">Textarea</div>
                              <div class="item-input">
                                <textarea></textarea>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>